<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 32.0px 'Helvetica Neue'; color: #2df9ff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 32.0px 'Helvetica Neue'; color: #c6e3d4; min-height: 38.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 32.0px 'Helvetica Neue'; color: #c6e3d4}
    span.s1 {color: #f81e3f}
    span.s2 {color: #c6e3d4}
    span.s3 {color: #627680}
    span.s4 {color: #2df9ff}
    span.s5 {color: #20ae1d}
    span.s6 {color: #3eb862}
    span.s7 {color: #c5b045}
    span.s8 {color: #b16fff}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>import</b></span><span class="s2"> </span>Foundation</p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">// </span>Define<span class="s3"> a </span><span class="s1"><b>class</b></span><span class="s3"> for </span>Student</p>
<p class="p3"><span class="s1"><b>class</b></span> Student {</p>
<p class="p3"><span class="Apple-converted-space">    </span><span class="s1"><b>let</b></span> name: <span class="s4">String</span></p>
<p class="p3"><span class="Apple-converted-space">    </span><span class="s1"><b>var</b></span> grades: [Int]</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space">    </span><span class="s1"><b>init</b></span>(name: <span class="s4">String</span>, grades: [Int]) {</p>
<p class="p3"><span class="Apple-converted-space">        </span><span class="s1"><b>self</b></span>.<span class="s5">name</span> = name</p>
<p class="p3"><span class="Apple-converted-space">        </span><span class="s1"><b>self</b></span>.<span class="s5">grades</span> = grades</p>
<p class="p3"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space">    </span><span class="s1"><b>func</b></span> <span class="s6">averageGrade</span>() -&gt; Double {</p>
<p class="p3"><span class="Apple-converted-space">        </span><span class="s1"><b>let</b></span> total = grades.<span class="s6">reduce</span>(<span class="s7">0</span>, +) <span class="s3">// </span><span class="s4">Sum</span><span class="s3"> all grades</span></p>
<p class="p3"><span class="Apple-converted-space">        </span><span class="s1"><b>return</b></span> grades.<span class="s8">isEmpty</span> ? <span class="s7">0.0</span> : <span class="s4">Double</span>(total) / <span class="s4">Double</span>(grades.<span class="s8">count</span>)</p>
<p class="p3"><span class="Apple-converted-space">    </span>}</p>
<p class="p3">}</p>
</body>
</html>
